import {} from 'jasmine';

import { Greeter } from './greeter';

describe('Greeter', () => {

    let greeter: Greeter = new Greeter();
    let logSpy: jasmine.Spy;

    it('should exist', () => {
        expect(Greeter).toBeDefined();
        expect(typeof Greeter).toEqual('function');
    });

    describe('greet()', () => {

        beforeEach(() => {
            logSpy = spyOn(console, 'log');
        });

        it('should exist', () => {
            expect(greeter.greet).toBeDefined();
            expect(typeof greeter.greet).toBe('function');
        });

        it('should print a default greeting to the console', () => {
            greeter.greet('World');

            expect(console.log).toHaveBeenCalledWith('Hello, World');
        });

        it('should use a custom greeting if provided', () => {
            greeter = new Greeter('Hola');

            greeter.greet('World');

            expect(console.log).toHaveBeenCalledWith('Hola, World');
        });

        afterEach(() => {
            logSpy.calls.reset();
        });

    });
});
